= form_with(model: @review, local: true) do |form|
  .field
    = form.label :shop_id, 'Shop Name:'
    = form.hidden_field :shop_id, value: "1"
    a "Cassin Inc"
  .field
    = form.label :product_id, 'Product Name:'
    = form.hidden_field :product_id, value: "1"
    a "Sleek Concrete Clock bf46"
  .field
    = form.label :rating, 'Rating'
    = form.select :rating, options_for_select((1..5).map { |i| [i, i] }), prompt: 'Select a Rating'
  .field
    = form.label :reviewer_name, 'Name'
    = form.text_field :reviewer_name
  .field
    = form.label :body, 'Review'
    = form.text_area :body
  .actions
    = form.submit 'Submit Review'
  - if @review.errors.any?
    div#error_explanation
      h2 = pluralize(@review.errors.count, "error")
        prohibited this review from being saved:
      ul
      - @review.errors.full_messages.each do |message|
        li = message